; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32

[env]
framework = arduino

[env:esp32]
platform = espressif32
board = esp32dev
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
upload_speed = 921600
board_build.flash_mode = qio
board_build.f_flash = 80000000L
check_skip_packages = true
extra_scripts = 
	./scripts/littlefsbuilder.py
board_build.partitions = ./partition/partition.csv
build_flags = 
	-DCORE_DEBUG_LEVEL=0
	-DCONFIG_FREERTOS_USE_TRACE_FACILITY=1
	-DconfigUSE_TRACE_FACILITY=1
;lib_deps = peterus/INA226Lib@^1.1.3


[env:esp32-s3-devkitc-1]

platform = https://github.com/platformio/platform-espressif32/archive/refs/tags/v6.3.2.zip
board = esp32-s3-devkitc-1
framework = arduino

board_build.flash_mode = qio
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L
board_build.mcu = esp32s3
board_build.partitions = ./partition/partition.csv

monitor_speed = 115200
upload_speed = 921600
;monitor_filters = 
;	default
	;esp32_exception_decoder
;	colorize

build_flags = 
    -DCORE_DEBUG_LEVEL=5
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
	-DCONFIG_FREERTOS_USE_TRACE_FACILITY=1
    ;-DBOARD_HAS_PSRAM
    ;-DUSE_STACK_HACK_RECYCLE_ALLOCATION_SINGLE_THREADED=1
	;-mfix-esp32-psram-cache-issue
	;-I src/
	;-I src/third_party/arduino-liblame
	;-I src/third_party/snprintf
	;-DLAME_NO_LOGGING
	;-DLAME_LOGGING_ACTIVE=0

debug_tool = esp-builtin
debug_speed = 40000
debug_load_mode = always

check_skip_packages = true
extra_scripts = 
	./scripts/littlefsbuilder.py

;upload_protocol = esp-builtin



[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino

monitor_speed = 115200
upload_speed = 921600
;monitor_filters = 
;	default
	;esp32_exception_decoder
;	colorize

build_flags = 
    -std=c++2a
    -DCORE_DEBUG_LEVEL=5
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
	-DCONFIG_FREERTOS_USE_TRACE_FACILITY=1
    ;-DBOARD_HAS_PSRAM
    ;-DUSE_STACK_HACK_RECYCLE_ALLOCATION_SINGLE_THREADED=1
	;-mfix-esp32-psram-cache-issue
	;-I src/
	;-I src/third_party/arduino-liblame
	;-I src/third_party/snprintf
	;-DLAME_NO_LOGGING
	;-DLAME_LOGGING_ACTIVE=0

debug_tool = esp-builtin
debug_speed = 40000
debug_load_mode = always

check_skip_packages = true
extra_scripts = 
	./scripts/littlefsbuilder.py